# dir or S3
STORAGE_BACKEND=dir

# for STORAGE_BACKEND=dir
STORAGE_DIR=/app/files

# for STORAGE_BACKEND=S3
#S3_ACCESS_KEY_ID=
#S3_SECRET_ACCESS_KEY=
#S3_ENDPOINT=
#S3_BUCKET_NAME=
#S3_REGION=auto

#PORT=80

DB_URI=postgresql://user:pass@host/db?sslmode=require

# Auth service
KINDE_CLIENT_ID=xxx
KINDE_DOMAIN=https://infoorbs.kinde.com
KINDE_REDIRECT_URL=https://info-orbs-web.onrender.com
KINDE_LOGOUT_URL=https://info-orbs-web.onrender.com
KINDE_SITE_URL=https://info-orbs-web.onrender.com